V0 tensor([[0.0000, 0.0000],
        [0.0000, 0.0000],
        [0.0018, 0.0030]], grad_fn=<MmBackward>)
loss_value tensor(90.9772, grad_fn=<SumBackward0>)
Theta grad
tensor([[ 0.7196, -0.7196],
        [ 0.0000,  0.0000],
        [ 0.4793, -0.4793]])
Xi grad
tensor([[-0.1799,  0.1799],
        [ 0.3994, -0.3994]])
bias f grad
tensor([-0.3598,  0.0000, -0.2396])
bias g grad
tensor([-0.1799, -0.1997])

_____________________________________________________

V0
 [[0.     0.    ]
 [0.     0.    ]
 [0.0018 0.003 ]]

Grad values of theta
 [[ 0.599568 -0.599568]
 [ 0.        0.      ]
 [ 0.47928  -0.47928 ]]
Grad values of beta_f
 [[-0.479784  0.       -0.23964 ]]
Grad values of xi
 [[-0.179892  0.179892]
 [ 0.27958  -0.27958 ]]
Grad values of beta_g
 [[-0.179892 -0.31952 ]]